# See the west documentation for more information:
#
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/guides/west/index.html

manifest:
  # Version of this file format, do not change
  version: "0.10"

  # "remotes" is a list of locations where git repositories are cloned
  # and fetched from.
  remotes:
    # PRV Labs GitLab org.
    - name: prv
      url-base: https://gitlab.com/prv-labs/
    # nRF Connect SDK GitHub organization.
    # NCS repositories are hosted here.
    - name: ncs
      url-base: https://github.com/nrfconnect

  # If not otherwise specified, the projects below should be obtained
  # from the ncs remote.
  defaults:
    remote: prv

  # "projects" is a list of git repositories which make up the NCS
  # source code.
  projects:

    # Include the entire nRF Connect SDK, except for our fork of
    # the NCS fork of zephyr.
    - name: nrf
      remote: ncs
      repo-path: sdk-nrf
      revision: v1.8-branch
      import:
        name-blocklist:
          - zephyr
          # Ignore NCS private repos
          - homekit
          - nrf-802154
          - find-my

    - name: zephyr
      remote: ncs
      repo-path: sdk-zephyr
      revision: v2.7.0-ncs1-branch
      import:
        # In addition to the zephyr repository itself, NCS also
        # imports the contents of zephyr/west.yml at the above
        # revision. Only the projects explicitly named in the
        # following allowlist are imported.
        #
        # Note that the zephyr west extensions (like 'build', 'flash',
        # 'debug', etc.) are automatically provided by this import, so
        # there's no need to add a redundant west-commands: key for
        # the zephyr project.
        #
        # Please keep this list sorted alphabetically.
        #
        # This list is edited from nrf/west.yml
        name-allowlist:
          - cmsis
          - hal_nordic
          - hal_st
          - mcumgr
          - nrf_hw_models
          - openthread
          - segger
          - tinycrypt

    # PRV Labs' repositories
    - name: Lua
      repo-path: lua
      revision: develop
      path: lua

  # West-related configuration for this repository.
  self:
    path: zephyr-lua-demo
